<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link type="text/css" rel="stylesheet" href="../CSS/specifique.css"/>
    
    <link type="text/css" rel="stylesheet" href="../CSS/principale.css" />

</head>
<body>
    <header class="head">
        <p>
        Historiques du Cameroun
       </p>

    </header>
    <div class="imagess">
        <div class="musee"><img class="image" src="../IMAGE/dance.jpg" alt="photo">
         <p class="nom">dance traditionelle de l extreme nord </p></div>
            <div class="musee"><img class="image" src="../IMAGE/bantou1.jpg" alt="photo" >
     <p class="nom">dance semi bantou</p></div>
     <div class="musee"><img class="image" src="../IMAGE/peule.jpg" alt="photo">
         <p class="nom">femme-peule</p></div>
        <div class="musee"><img class="image" src="../IMAGE/bantou.jpg" alt="photo">
     <p class="nom">les bantou</p></div>
     </div>
   <main>
    <section>
        

           
            
        
      <article>
        <h1> Les peuples du Nord</h1>
        
            <img  src="../IMAGE/NORD.jpg" alt="photo" /><span> Le Nord du Cameroun présente tous les caractères des régions que 
                l'on a souvent appelé, en Afrique, des « mosaïques de populations ». 
                Les groupements sont tellement morcelés qu'il est impossible, sur une 
                carte sommaire, d'indiquer toutes les peuplades différentes et, lorsqu'on 
                veut simplifier les divisions habituelles, on risque de réunir sous une 
                même dénomination des populations qui n'ont, entre elles, que des 
                rapports très vagues *. 
                On peut distinguer, grossièrement, du. Nord au Sud, quatre sujets 
                d'étude différents : 
                Dans la plaine voisine du Tchad vivent des Arabes Choa dont 
                l'habitat s'étend jusqu'aux montagnes du Mandara, et desKotokoqui semblent, 
                par certaines de leurs coutumes, se rattacher à de très anciennes 
                civilisations 
                du centre africain 2. 
                Un peu plus au Sud, un certain nombre de populations, comme les 
                Mousgoum, les Bana, les Toubouri, les Moundang, les Laka, ont leur 
                principale aire d'extension en A. E. F. 
                Bien qu'elles présentent des caractères très différents les unes des 
                autres, nous les avons indiquées par le même grisé, parce qu'il semble 
                préférable de les étudier à part. 
                Dans les parties les plus riches de la plaine, on retrouve des Foulbé, 
                établis dans la région depuis une centaine d'années, à la suite de 
                l'invasion 
                conduite par le chef Osman dan Fodio. Ils se sont convertis à 
                l'Islamisme et se sont imposés partout comme les chefs politiques du 
                pays. Ils ont partagé celui-ci en « Lamidats », sortes de petits royaumes 
                dont l'administration française a maintenu en général les limites. (Deux de ces Lamidats ont encore des dimensions et une importance politique 
                considérables ; ce sont ceux de Goulfeï et de Reï-Bouba). 
                Enfin, dans les montagnes de l'Ouest et dans la plaine de la Bénoué 
                vivent d'innombrables petites peuplades qui se distinguent de leurs 
                voisins Foulbé parleur résistance à l'influence islamique ; aussi les appelle* 
                t-on les « Habé », c'est-à-dire « les payens ». — Ce sont, sans doute, 
                les groupes les plus curieux à étudier du point de vue anthropologique 
                «t du point de vue ethnographique. Établis à la limite du monde 
                soudanais 
                et du monde Bantou, ils ont subi l'influence de l*un et de l'autre ; 
                ils paraissent présenter de plus des caractères physiques particuliers et 
                d'ailleurs très variables d'une peuplade à l'autre. 
                Leurs coutumes sont également très originales et encore 
                incomplètement 
                étudiées1. Beaucoup de peuplades montagnardes des Mandara et 
                des Alantika semblent se rapprocher par leurs traditions religieuses de 
                celles du Cameroun britannique et de la Nigeria. Elles vivent dans des 
                conditions matérielles souvent très dures et il a fallu faire de fréquents 
                efforts pour améliorer leur hygiène et les préserver de la famine. 
                L'origine de ces petits agrégats humains reste encore mystérieuse. Il 
                paraît impossible, actuellement, de les rattacher directement à tel ou tel 
                grand groupe ethnique. Des études plus poussées permettront d'éclaircir 
                cet intéressant problème scientifique. Espérons qu'elles serviront aussi, 
                par les connaissances nouvelles des traditions locales qu'elles 
                apporteront, à faciliter la tâche de l'administration dans le gouvernement des 
                indigènes.
        </span>
        
        <h3>Les Paléo-soudanais</h3> 
       <p>
        Leur ancêtre était les Sao qui ont développés une brillante civilisation, celle de « la terre cuite ». Originaires du Kanem, du Bornou et du Baguirni (régions situées autour du lac Tchad), les Kapsiki, Mofou, Guidar, Matakam migrent à partir du VIIIe siècle pour s’installer dans les monts Mandara (dans les localités comme celles de Guider et de Bidzar). Leur présence sur ces monts s’explique par le refus de s’islamiser au XIXe siècle sous la pression des peuls dirigés par Ousman Dan Fodio.
        peuples cameroun
     </p> 
     <h4>Organisation socioculturelle et religieuse des grands groupes humains</h4> 
     <p>


        
     </p>
        <h3> Les Néo-soudanais</h3>
       <p>
        Ils s’installent dans la vallée du Logone et sont composés des Massa, Mousgoum, Toupouri, Moundang… Ces derniers ont également rejeté l’Islam.
        En dehors de ces deux grands groupes figurent aussi les Peuls et les Arabes-choa.
         Les Peuls arrivent dans cette zone au XVIIIe siècle provenant de l’Afrique de l’Ouest.
        Ils facilitent l’expansion de l’Islam. Il s’agit des Foulbé (Wollarbé dans l’Adamaoua et Illaga dans le Nord et l’Extrème-Nord) et des Bororo.
         Les Arabes-choa ; venus du Darfour (Soudan) vers le XVIIe siècle, ils s’installent dans les localités de Bogo, Kolofata, Garoua, Kousseri.
        </p>
     </article>

<article>
    <h4>Organisation socioculturelle et religieuse des grands groupes humains</h4> 
         
    <p> 
        En dehors de Peuls et des Arabes-Choa qui sont d’obédience musulmane, tous les autres peuples de cette partie du pays sont animistes ou chrétiens. 
        Tandis que les premiers ont une société centralisée dominée par des Lamibé (pluriel de lamido) chefs politiques et religieux. 
        Les seconds ont une société acéphale formée de clans où le chef appelé Gon (chez les Moundang) n’a pas un réel pouvoir. 
        Les peuples islamisés pratiquent essentiellement l’élevage, l’artisanat et le commerce alors que les autres sont des agriculteurs, mais aussi des commerçants. 
        Ces peuples consomment plus les céréales (le mil, le sorgho, riz) et leur mode vestimentaire est dominé par les boubous chez les hommes et les pagnes chez les femmes.
    </p> 
</article>

    </section>
    
    <section> 
<article>
        <h1>Les peuples du Sud</h1>
        <img src="../IMAGE/sud.jpg" alt="photo"/><span>
            Les populations du Cameroun sous mandat français présentent un 
amalgame de tribus dû aux migrations successives qui, de l'Est à l'Ouest, 
ont déferlé sur le Territoire. Ce pays, situé au carrefour des routes qui 
conduisent de la vallée du Nil à l'Océan et des riches pays du Sokoto et 
du Bornou aux biefs navigables des grands fleuves équatoriaux, a été le 
point de rencontre des mouvements humains qui, en plusieurs vagues, 
en ont. modifié profondément le caractère ethnographique. Avant l'arrivée 
des Nigritiens, toute la zone forestière était peuplée de Négrilles que les 
invasions ont rejetés au cœur de la forêt. Les éléments de cette race,disséminés dans le Sud-Est, sont les vestiges de la population 
proprement autochtone. 
Trois courants de migration se sont succédé à des époques très 
différentes. 
Le premier et le plus ancien, composé de peuplades primitivement 
établies sur les côtes sud-orientales, atteignit la baie de Biafra et forma 
le rameau du groupe ethnique rattaché à la tribu Douala. 
Le deuxième, que l'on peut situer au début du xvme siècle, semble être 
parti de la zone intermédiaire entre les bassins du Nil et du Congo, s'est 
arrêté sur les rives de la Sanaga, du Dja et du Nyong et forme la branche 
Maka ou Bakota. 
Enfin, la vague Fang qui reflua de hauts plateaux de l'Est-Africain 
vers le milieu du xvme siècle, s'installa dans la grande forêt qui couvre 
les vallées de la Sanaga sans atteindre cependant l'Océan. 
            
        </span>
    
    </article>   
       <article>  
        <h3>Les Bantou</h3>
       
        <p>  
            Les Bantou, qui constituèrent le groupe 
            anthropologique le plus important, occupent la partie du Territoire située 
            approximativement au sud de la ligne idéale de démarcation entre la savane du. 
            nord et la forêt équatoriale du Sud. Ils se subdivisent en trois groupes 
            correspondant à des migrations différentes : Douala, Bakota, Mandjia, 
            séparés par les Fang. 
            Douala. — Le groupe Douala s'étend de la côte jusqu'au plateau.de 
            Yaounde. En se basant sur les affinités ethniques, ce rameau peut être 
            réparti en deux groupes : Basso et Bakoundou. 
            Les premiers occupent les rives des grands fleuves Wouri et Sanaga 
            et s'étendent des portes de Kribi et de Lolodorf jusqu'aux larges espaces 
            de la région de Babimbi, au nord de la Sanaga. Parmi eux, les tribus 
            les plus importantes sont )es Douala se composant d'environ 15. 000 
            individus et rattachés à 4 grandes familles : Akwa, Bell, Deïdo et Bonabéri. 
            Les Bassa constituent, au sein de ce groupe, l'élément le plus 
            nombreux. Là région entière de la Sanaga maritime est occupée par eux et 
            ils 
            débordent sur celle de Kribi, du Mongo et du N'Kam. Le groupe 
            Bakoundou est à cheval sur la frontière franco-britannique. Nous ne nous 
            occuperons que des tribus résidant au Cameroun français et qui occupent, 
            sous des noms différents, la presque totalité de la région administrativede Mungo depuis les rives du fleuve du même . nom jusqu'aux 
            contreforts de montagnes qui précèdent le plateau de Dschang. 
            Bakota. — Ce groupe peuple toute la région Est du Territoire. Il est 
            établi sur les bords de la Kadéï, affluent de la Sanaga, dans le bassin du 
            Dja, et étend ses ramifications le long du Nyong et jusqu'à la zone côtière 
            où résident des tribus connues sous le nom de Goumba et de Mabéa. 
            Aussi, en raison de leur extension en longitude, les différents éléments 
            qui composent le groupe Bakota ont subi des modifications profondes, 
            tant au point de vue physique qu'au point de vue de leur genre de vie. 
            Geux.de l'Est (Kaka), dont une partie habite la zone de savanes, sont 
            des hommes de taille moyenne, vigoureux, bien découplés, aux traits 
            réguliers. Au centre, les mélanges avec les Fang, qui avaient réduit 
            certaines tribus en esclavage, ont eu pour effet de modifier profondément 
            leurs coutumes. Les Mabéa et Goumba, placés à l'extrême pointe 
            occidentale, ont été en partie isolés du rameau dont ils procèdent, à la suite 
            du repli qu'ils ont dû effectuer au moment de l'invasion Fang. Enfin, 
            en bordure de la mer, les Batanga, peu nombreux, assez évolués mais 
            indépendants, sont une race de pêcheurs. 
            Mandjia l. — Les Mandjia sont représentés au Cameroun par les Baya 
            qui se sont également répandus en Afrique équatoriale française. Ils 
            occupent les bassins du Lom et de la Kadéï. Certains ethnologues 
            allemands les classaient parmi les Soudanais. Des études récentes ont prouvé 
            que, d'après leurs caractères anthropologiques, ils appartiennent à la 
            race bantoue. 
            Les Baya sont de taille moyenne, ordinairement bien proportionnés et 
            robustes. La polygamie y est exceptionnelle. C'est une tribu très 
            prolifique. Ils vivent dans des cases rondes à toit de chaume conique placé 
            sur des murs de terre. Ils sont groupés en clans et l'autorité des chefs 
            est très grande. 
            A ces tribus, peuvent se rattacher les Yanghéré installés dans l'axe 
            de la route actuelle Batouri-Yokadouma. 
            Les Fang. — L'habitat actuel des Fang englobe une région immense 
            au Sud de la Sanaga, couvre le plateau de Yaounde et s'étend presque 
            jusqu'à l'Océan. Au Nord, quelques îlots subsistent également dans les 
            vallées de M'Bam et du N'Djié. 
            Nous ne citerons dans ce rameau que les plus importantes divisions 
            sans tenir compte des classifications qui ne reposent ni sur des données 
            ethniques, ni sur des bases historiques. 
            Les Yaounde, auxquels nous joindrons les Manguissa et les Bané, occupent le plateau du même nom où plus de 300.000 individus peuplent 
            les subdivisions de Yaounde et de M'Balmayo. Les Boulou se sont répar-' 
            tis du sud du Nyong aux confins de l'Afrique équatoriale française. Ils 
            occupent une partie de chacune des quatre subdivisions qui composent 
            la région administrative du N'Tem.



        </p>
        <h4>Organisation socioculturelle </h4>
        <p> 
            La religion est dominée par le christianisme et l’animisme. 
            Cette société lignagère est constituée de plusieurs familles dirigées par des chefs de famille théoriquement indépendants. 
            Les principales activités sont l’agriculture et la Pêche. Ils sont de fins chanteurs du Mvet, ce qui fait d’eux de talentueux poètes. 
            Les valeurs morales et sociales se transmettent de génération en génération par des contes, des fables et des chanson
        </p>
        </article> 
      <article> 
      
        <h3> Les Semi-bantou</h3>
    <p>
         Ils sont originaires du Haut-Nil et font partie de la deuxième vague migratoire qui les a conduit dans les hautes terres de l’Ouest. 
        Il s’agit des Bamiléké, des Bamoun et des Tikar.
        A côté de ces 2 grands groupes vivent les pygmées.
        Ce sont les premiers habitants de la zone forestière du Cameroun. Originaires de Bakota, ils ce sont installés dans le Sud et l’Est du pays. 
        Il s’agit des Baka, Bakola, Bagyeli.Les Bâmiléké. — Les Bâmiléké peuplent, dans la zone occidentale, les 
        hauts plateaux d'une altitude moyenne de 1.200 à 1.600 mètres, à relief 
        très accidenté et bordés par des montagnes atteignant plus de 2.600 mètres. 
        Leur rattachement aux races soudanaises est très controversé. Leur 
        dialecte présente tout au moins des affinités certaines avec le bantou. Ce 
        sont des « dolichocéphales de taille légèrement au-dessus de la moyenne 
        CARTE SCHÉMATIQUE DES POPULATIONS DU CAMEROUN
         203 
        (1 m. 70), aux épaules hautes et pleines, musculature ordinaire, visage 
        presque rond, front bombé, pommettes larges mais peu saillantes, 
        prognathisme moyen, lèvres grosses, saillantes, assez débordantes, dents 
        régulières, très fréquemment mutilées1 ». 
        A l'étroit sur les montagnes où la terre est parfois insuffisante pour les 
        besoins d'une population croissante, les Bamiléké descendent d'un 
        mouvement continu vers la plaine qu'ils colonisent. Ils pratiquent une sorte 
        de métayage, qui leur permet de disposer de terres qu'ils cultivent et 
        dont ils partagent suivant des modalités diverses les produits avec les 
        propriétaires du sol. 
        LesBabouté. — Les caractères physiques des Babouté, leurs coutumes, 
        leur organisation sociale, les attachent indiscutablement à la race 
        soudanaise. D'intelligence ordinaire, ils sont assez indépendants tout en 
        observant une stricte discipline. Ils sont actuellement répartis sur les 
        régions de l'Adamaoua, du M'Bam et de la Sanaga.

    </p>
    <h4>Organisation socioculturelle </h4>
    <p> 
        La religion est dominée par le christianisme et l’animisme. 
        Cette societe hierachise a a sa tete un chef appelle fo,o , assite des notables et des dignitaires lors de la precise de decision
        les principales activités sont l agricultures , l elevage , et le commerce.
        Les valeurs morales et sociales se transmettent de génération en génération par des contes, des fables et des chanson
    </p>
        </article>
       
        
    
        
        
   </section>   
      <section>
 <aside>
            <table class="tableau">
                <tr >       
                    <td class="tabHead" colspan="2"> propotion de quelques principaux groupe ethnique</td>
                </tr>
<tr>
    <td> Fang-Beti-Bulu</td>
    <td>19,6%</td>
</tr>
<tr>
    <td> Douala,Louembous</td>
    <td> 14,7%</td>
</tr>
<tr>
    <td>Peuls</td>
    <td>9,6%</td>
</tr>
<tr>
    <td>Tikars</td>
    <td>7,4%</td>
</tr>
<tr>
    <td>Mandara</td>
    <td>5,7%</td>
</tr>
<tr>
    <td>Makas</td>
    <td>4,9%</td>
</tr>
<tr>
    <td>Chambas</td>
    <td>2,4%</td>
</tr>
<tr>
    <td>Mboum</td>
    <td>1,3%</td>
</tr>
<tr>
    <td>Hausa</td>
    <td>1,2%</td>
</tr>
<tr>
    <td>Bamileke,Bamoun</td>
    <td>18,5%</td>
    
</tr>
<tr>
    <td>pygmées et autres bantou</td>
    <td>14,8%</td>
</tr>

    
            </table>
</aside>
      </section>
   </main>
   
  
   
           <nav>

           
            <div><a href="../index.html"><h5>SOMMAIRE</h5> </a></div>
            <div> <a href="Nourriture.html"> <h5>NOURRITURES</h5></a></div>
         
               <div> <a href="Rite.html"> <h5>RITES</h5></a></div>
               
               <div> <a href="Historique.html"> <img src="../IMAGE/direct.jpg" alt="photo" class="icone"></a></div>
                
            </nav>
        <footer>
        
            <h5>site de refernce</h5> 
            <a href="https://www.persee.fr/doc/jafr_0037-9166_1939_num_9_2_2476"  > persee.fr</a>
         
            
           
            <a href=" https://books.openedition.org/irdeditions/11557?lang=fr"  >books.openedition.org</a>
              
         </footer>
      
</body>
</html>